version: '3'
services:
  db:
    image: mariadb:latest
    restart: always
    volumes:
      - db:/var/lib/mysql
    environment:
      MARIADB_DATABASE: substances
      MARIADB_USER: mariadb
      MARIADB_PASSWORD: PasswordSuperSecr3t
      MARIADB_ROOT_PASSWORD: PasswordSuperSecr3t
    ports:
      - 3306:3306
  substances:
    image: apazracr01.azurecr.io/uksrs-substances:latest
    restart: always
    volumes:
      - exports:/home/exports
      - ginas-ix:/home/ginas-ix
      - logs:/home/logs
    environment:
      CATALINA_OPTS:
        -Xms4g
        -Xmx4g
    ports:
      - 443:443
    depends_on:
      - db
volumes:
  db:
  exports:
  ginas-ix:
  logs: